/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #ffffff;
}

nav {
  background: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  display: inline-block;
}

nav a:hover {
  background: #575757;
}

h1,
h2,
h3 {
  color: #fffdfd;
}

h1 {
  font-size: 40px;
  color: rgb(0, 0, 0);
}

h2 {
  background: #333;
  color: #fff;
  padding: 10px;
  margin: 20px 0 10px;
  border-radius: 5px;
}

h3 {
  font-size: 25px;
  color: #000000;
}

a {
  text-decoration: none;
  color: white;
}

.section {
  padding: 40px;
  margin: 20px;
}

/* Home */
.hero-section {
  background: url("Picture/Diamon-Homepage.jpg");
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-content {
  background: rgba(85, 85, 85, 0.847);
  color: #fff;
  padding: 20px;
  border-radius: 10px;
}

.cta-btn {
  display: inline-block;
  margin: 20px 10px;
  padding: 10px 20px;
  background-color: #0066cc;
  border-radius: 5px;
}

.highlights-section {
  background-color: #ffffff;
  padding: 50px 20px;
  text-align: center;
}

.highlight-card {
  background-color: #dedddddd;
  padding: 20px;
  border-radius: 20px;
  margin-bottom: 20px;
}

/* Schedule */
.schedule-section {
  background-color: #fff;
  padding: 20px;
}

.schedule-item {
  background-color: #e0e0e0;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 8px;
}

/* Gallery Section */
.gallery-section {
    padding: 40px 20px;
    text-align: center;
  }
  
  .gallery-section h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Gallery Grid */
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 0 20px;
    justify-items: center;
  }
  
  /* Styling for individual images */
  .gallery-grid img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border: 3px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  /* Hover effect for gallery images */
  .gallery-grid img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }

/* FAQ */
.faq-section {
  background-color: #fff;
  padding: 20px;
}

.faq-item {
  margin-bottom: 15px;
}

.contact-info {
  margin-top: 30px;
}

/* About */
.about-item {
  background-color: #fff;
  padding: 20px;
}

.ab-item {
  background-color: #dedddddd;
  padding: 20px;
  border-radius: 20px;
  margin-bottom: 20px;
}
